@import "bourbon/bourbon"

$breakpoint: 700px

body
  background: rgb(240, 240, 240)
  color: rgb(20,20,20)
  font-family: 'Open Sans', sans-serif
  margin: 0

h1
  font-family: 'Montserrat Alternates', sans-serif
  font-weight: lighter
  font-size: 70px
  color: #3E6B89

h2
  font-family: 'Montserrat Alternates', sans-serif
  font-weight: bold
  font-size: 22px

a
  outline: 0 !important

.tech-info
  font-weight: lighter
  font-size: 12px
  font-style: italic

#banner
  background-image: url("../Media/images/background-10.jpg")
  background-position: center
  background-size: cover
  padding: 150px 0 20px 0
  +display(flex)
  +justify-content(center)
  +align-items(center)
  text-align: center
  flex-direction: column
  color: white

  h1
    color: white
  p
    color: white
    font-size: 30px
    font-weight: lighter
    opacity: 0.8

.cards
  +display(flex)
  +justify-content(center)
  +flex-wrap(wrap)
  background: #e2e1e0

.card-header
  position: relative
  text-align: center
  height: 50px

.card
  background: #fff
  padding: 30px
  text-align: center
  width: 500px
  margin: 15px
  border-radius: 2px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23) /*https://codepen.io/sdthornton/pen/wBZdXq*/
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  a
    display: inline-block
    font-size: 40px
    color: black

    &:hover
      text-decoration: none
      color: rgb(50,50,50)
      +transform(scale(1.2))


#footer
  background: black
  color: white
  padding: 5px
  text-align: center

  a
    font-size: 25px
    color: grey
    margin: 15px

    &:hover
      color: white

.image-scale
  width: 600px
  height: 400px

/*Make bootstrap row full width*/
.container-full
  margin: 0 auto
  width: 100%

.span
  display: block

.summary
  padding: 5% 5% 3% 5%
  font-family: 'Montserrat Alternates', sans-serif
  font-weight: lighter
  font-size: 13px

.card-content-img
  margin: 15px 0

  i
    margin: 0 15px

.launch-span
  span
    font-family: "Montserrat Alternates", sans-serif
    font-size: 20px
    i
      margin: -5px

#myModal
  .modal-backdrop.in
    filter: alpha(opacity=7)
    opacity: 0.7


  .modal-content
    background: none
    border: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0
    border-radius: 0
    -moz-box-shadow: none
    -webkit-box-shadow: none
    box-shadow: none

  .modal-header
    padding: 25px 25px 15px 25px
    text-align: right


  .modal-header, .modal-footer
    border: 0


  .modal-header
    .close
      float: none
      margin: 0
      font-size: 36px
      color: #fff
      font-weight: 300
      text-shadow: none
      opacity: 1

.about-me
  padding-top: 100px
  font-weight: normal
  font-family: 'Montserrat Alternates', sans-serif

  a
    display: inline-block
    font-size: 25px
    text-decoration: none
    color: white
    &:hover
      text-decoration: none
      +transform(scale(1.2))

#aboutMeModal
  p
    font-size: 14px
  .btn-default
    font-family: 'Montserrat Alternates', sans-serif
  ul
    text-align: center
    list-style-type: none

p
  font-family: 'Montserrat Alternates', sans-serif
